# mini-e-commerce-

./: README.md
e-commerce/: pom.xml
e-commerce/src/main/java/: test.java
e-commerce/src/main/java/com/ecommerce/dao/: GestionProduitDAO.java  GestionUserDAO.java  IGestionProduitDAO.java  IGestionUserDAO.java
e-commerce/src/main/java/com/ecommerce/metier/: GestionProduit.java  GestionUser.java  IGestionProduit.java  IGestionUser.java
e-commerce/src/main/java/com/ecommerce/model/: Produit.java  User.java
e-commerce/src/main/java/com/ecommerce/servlet/: LoginServlet.java  LogoutServlet.java  ProduitServlet.java  RegisterServlet.java
e-commerce/src/main/java/com/ecommerce/utils/: DBConnection.java  FunctionsUtils.java
e-commerce/src/main/java/com/example/dao/: DatabaseConnection.java  ProduitDAO.java
e-commerce/src/main/java/com/example/model/: Produit.java
e-commerce/src/main/java/com/example/servlet/: ProduitServlet.java
e-commerce/src/main/webapp/: ajouterProduit.jsp  detailsProduit.jsp  header.jsp  index.jsp  listeProduits.jsp  login.jsp  modifierProduit.jsp  register.jsp
e-commerce/src/main/webapp/WEB-INF/: ajouterProduit.jsp  detailsProduit.jsp  listeProduits.jsp  modifierProduit.jsp
e-commerce/src/main/webapp/styles/: ajout.css  details.css  header.css  liste.css  modifier.css
